<Window 
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MallenomTest.Client.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MallenomTest.Client.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MallenomTest.Client"
        Background="#e6e9ef">
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel/>
    </Design.DataContext>
    <Panel Margin="20"
           Name="MainPanel">
        <Panel Background="#eff1f5"
               Margin="0, 0, 0, 50">
            <Popup Name="Notification"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="400"
                   Height="100"
                   Placement="Center"
                   IsLightDismissEnabled="True"
                   Topmost="True"
                   IsOpen="{Binding IsNotificationOpen}">
                <Border BorderBrush="#7c7f93" Background="#ccd0da">
                    <TextBlock 
                        Foreground="#4c4f69"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="32"
                        Text="Изображение удалено"></TextBlock>
                </Border>
            </Popup>
            <DataGrid x:Name="ImageGrid"
                      Margin="20"
                      ItemsSource="{Binding Images}"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      GridLinesVisibility="All"
                      BorderThickness="1" BorderBrush="Gray"
                      SelectedItem="{Binding SelectedImage}"
            >
                <DataGrid.Columns>
                    <!-- <DataGridTextColumn Header="ID" Binding="{Binding Id}"></DataGridTextColumn> -->
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Изображение" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageBytes}" Height="200"></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Panel>
        <Grid ColumnDefinitions="*, *, *"
              Width="{Binding #MainPanel.Width}"
              VerticalAlignment="Bottom" 
              HorizontalAlignment="Center">
            <Button Background="#ccd0da"
                    HorizontalAlignment="Stretch"
                    Grid.Column="0"
                    HorizontalContentAlignment="Center"
                    Command="{Binding AddImageCommand}">Добавить</Button>
            <Button Background="#ccd0da" 
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Grid.Column="1"
                    Command="{Binding UpdateImageCommand}" 
                    IsEnabled="{Binding Enable}">Обновить</Button>
            <Button Background="#ccd0da" 
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Grid.Column="2"
                    Command="{Binding DeleteImageCommand}" 
                    IsEnabled="{Binding Enable}">Удалить</Button>
        </Grid>
    </Panel>
</Window>
