# MallenomTest

./: .dockerignore  .gitignore  Dockerfile  MallenomTest.sln  README.md  compose.yaml  docker-compose.yml
MallenomTest.Client/: App.axaml  App.axaml.cs  MallenomTest.Client.csproj  Program.cs  ViewLocator.cs  app.manifest
MallenomTest.Client/Api/: ImageApiProvider.cs
MallenomTest.Client/Api/Interfaces/: IImageApiProvider.cs
MallenomTest.Client/Models/: ImageModel.cs
MallenomTest.Client/Services/: FilesService.cs
MallenomTest.Client/Services/Interfaces/: IFilesService.cs
MallenomTest.Client/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
MallenomTest.Client/Views/: MainWindow.axaml  MainWindow.axaml.cs
MallenomTest.Client/Views/Windows/: MainWindow.axaml  MainWindow.axaml.cs
MallenomTest.Contracts/: ImageRequest.cs  ImageResponse.cs
MallenomTest.Infrastructure/: DatabaseConnection.cs  EnvironmentVariableConfigValue.cs
MallenomTest.Server/: .env  Dockerfile  MallenomTest.Server.csproj  MallenomTest.http  Program.cs  appsettings.Development.json  appsettings.json
MallenomTest.Server/Configuration/: ConfigurationManagerExtension.cs  DatabaseConnection.cs
MallenomTest.Server/Contracts/: ImageContract.cs
MallenomTest.Server/Controllers/: ApiController.cs
MallenomTest.Server/Database/: DatabaseContext.cs
MallenomTest.Server/Database/Models/: ImageModel.cs
MallenomTest.Server/Migrations/: 20250412190100_InitialCreate.Designer.cs  20250412190100_InitialCreate.cs  20250413130156_InitialCreate.Designer.cs  20250414055113_InitialCreate.Designer.cs  20250414055113_InitialCreate.cs  20250420103249_InitialCreate.Designer.cs  20250420103249_InitialCreate.cs  20250420163849_InitialCreate.Designer.cs  20250420163849_InitialCreate.cs  20250420164933_InitialCreate.Designer.cs  20250420164933_InitialCreate.cs  DatabaseContextModelSnapshot.cs
MallenomTest.Server/Properties/PublishProfiles/: DefaultContainer.pubxml
MallenomTest.Server/Services/: ImagesService.cs
MallenomTest.Server/Services/Interfaces/: IImagesService.cs
MallenomTest.Server/Services/Models/: ImageJson.cs
